.page {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  min-width: 1100px;
  max-width: 1600px;
  margin: auto;
}

.header {
  display: flex;
  flex-direction: column;

  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
  margin-bottom: 128px;
}

.nav {
  /* Adicione as propriedades flex aqui */
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  width: 58px;
  height: 80px;
}

.nav__links {
  /* Redefina o estilo de listas padr√£o aqui */
  margin: 0;
  list-style-type: none;
  display: flex;
  font-size: 16px;
  column-gap: 20px;
  margin-top: 8px;
  padding-left: 0;
  font-weight: bold;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.header__content {
  /* Adicione as propriedades flex aqui */
  display: flex;
  justify-content: space-between;
}

.header__title {
  margin-top: 128px;
  max-width: 635px;
  margin-bottom: 0;
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
}

.header__description {
  margin-top: 32px;
  max-width: 515px;
  font-size: 20px;
  line-height: 30px;
}

.header__image {
  justify-content: center;
  max-width: 636px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}

.content {
  background-size: cover;
  background-image: url("images/staff_picks_background.jpg");
  background-position: center;
}

.staff {
  display: flex;
  background-image: url(/images/staff_picks_background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
}
.staff__title {
  margin-top: 100px;
  color: white;
  align-self: center;
}

.staff__subtitle {
  color: white;
  justify-content: center;
  margin-bottom: 68px;
  align-self: center;
}

.staff__cards {
  margin: auto;
  max-width: 760px;
  justify-content: center;
  flex-basis: 50%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 100px;
}

.card {
  background-color: white;
  width: 360px;
  height: 420px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
}

.card__content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-weight: bold;
}
.card__text {
  font-size: 14px;
}

.card__footer {
  margin-top: auto;
  color: gray;
  font-size: 14px;
}
